# Module_2_5_Spring_JWTSec_REST_API

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/: Module25SpringJwtSecRestApiApplication.java
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/DTO/: CredentialsDTO.java  ErrorDto.java  EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/config/: AWSS3Config.java  AppConfig.java
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/controller/: AuthenticationController.java  EventControllerV1.java  FileControllerV1.java  UserControllerV1.java
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/errorhandling/: ApiException.java  ApiExceptionHandler.java  Response.java
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/model/: Event.java  File.java  Role.java  Status.java  TypeOfEvent.java  User.java
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/repository/: EventRepositoryI.java  FileRepositoryI.java  UserRepositoryI.java
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/security/: CustomAuthenticationEntryPoint.java  DelegatedAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtAuthenticationException.java  JwtUserDetailsImpl.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  SecurityConfig.java  UserAuthenticationProvider.java  UserNamePasswordAuthFilter.java
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/security/jwt/: JwtAuthenticationException.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsImpl.java  JwtUserFactory.java
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/security/jwt_old/: JwtAuthenticationException.java  JwtTokenProvider.java  JwtUserDetailsImpl.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/service/: EventServiceI.java  EventServiceImpl.java  FileServiceI.java  FileServiceImpl.java  UserServiceI.java  UserServiceImpl.java  someService.java
src/main/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/service/AWSS3/: S3Service.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__creating_schema.sql  V2__init_schema.sql  V3__init_data.sql  V4__user_alter.sql  V5__AddUsers.sql  V6__event_alter.sql
src/main/resources/static/: openapi.json
src/test/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/: Module25SpringJwtSecRestApiApplicationTests.java
src/test/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/controller/: EventControllerV1IntegrationTest.java  FileControllerV1IntegrationTest.java  FileControllerV1Test.java  SpringBootApplicationTest.java  UserControllerV1IntegrationTest.java  UserControllerV1Test.java  authIntegrationTest.java  authTest.java
src/test/java/com/dmitryelkin/module_2_5_spring_jwtsec_rest_api/service/: EventServiceImplModuleTest.java  FileServiceImplModuleTest.java  UserServiceImplModuleTest.java
src/test/resources/: application.properties
