plugins {
    id 'java'
    id("org.springframework.boot") version "3.1.0"
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.DmitryElkin'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    mySQLConnectorVersion = '8.0.32'
    awsJavaSdkVersion = '1.12.450'
    jjwtVersion = '0.2'
    javaJwtVersion = '4.4.0'
    lombokVersion = '1.18.26'
    springBootVersion = '3.1.0'
    springSecirityVersion = '6.1.0'
    restAssuredVersion = '5.3.0'

}

bootBuildImage {
    imageName = "com.dmitryelkin.module_2_5_spring_jwtsec_rest_api"
//    builder = "paketobuildpacks/builder:tiny"
//    if (System.getenv("IMAGE_TAGS")) {
//        tags = (System.getenv("IMAGE_TAGS").split(",") as List<String>).collect { "${imageName.get()}:$it" }
//    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation "mysql:mysql-connector-java:${mySQLConnectorVersion}"

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: "${springSecirityVersion}"


    implementation "com.amazonaws:aws-java-sdk:${awsJavaSdkVersion}"

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: "${jjwtVersion}"
    implementation group: 'com.auth0', name: 'java-jwt', version: "${javaJwtVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation group: 'io.rest-assured', name: 'rest-assured', version: "${restAssuredVersion}"

    implementation group: 'com.atlassian.oai', name: 'swagger-request-validator-mockmvc', version: '2.35.1'
    implementation group: 'com.atlassian.oai', name: 'swagger-request-validator-restassured', version: '2.35.1'


    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: "${restAssuredVersion}"
    testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: "${restAssuredVersion}"

    testImplementation 'org.testcontainers:mysql:1.18.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'

}



tasks.named('test') {
    useJUnitPlatform()
}
