plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.0.5'
    id("org.springframework.boot") version "3.1.0"
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.DmitryElkin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext{
    mySQLConnectorVersion = '8.0.32'
    awsJavaSdkVersion = '1.12.450'
    jjwtVersion = '0.2'
    javaJwtVersion = '4.4.0'
    lombokVersion = '1.18.26'
    springBootVersion = '3.1.0'
    springSecirityVersion = '6.1.0'

}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
//    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation "mysql:mysql-connector-java:${mySQLConnectorVersion}"

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: "${springSecirityVersion}"


    implementation "com.amazonaws:aws-java-sdk:${awsJavaSdkVersion}"

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: "${jjwtVersion}"
    implementation group: 'com.auth0', name: 'java-jwt', version: "${javaJwtVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
